<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      line-height: 1.5;
      color: #000000;
      background-color: #000000;
      margin: 20px;
      color: #00ffff;
    }

    b {
      color: #ffffff;

    }

    a {
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
    }
summary{
  color: #ff0b0b;
  text-decoration: none;
  width: 300px;
  margin: 50px;

  font-size: 20px;
}
details {
  color: #00ffff;
  text-decoration: none;
  font-size: 20px;
  background-color: #000000;
  width: 900px;
  margin: 50px;
  text-align: center;
}
  </style>
</head>
<body>

  <h2> String Operations 🐍</h2>
 One of the string operations that you may use a lot is a concatenation. <br> This is
    used in order to join a pair of strings together and you will notice it is there
    with the + symbol. <br> There are a lot of functions that Python is able to help you
    with and they will work with the strings to create a variety of operations. <br>

They
    are going to have some useful options that can do a lot more in the Pythons
    program
    In Python program, strings are called immutable. <br>
  <br>   This means that once you
    create the string, it is not capable of being changed. <br>

You may have to assign a
    new valuable to a specific variable that exists if you are looking to make some
    changes. <br>
 There is so much that you are able to learn about when it comes to getting
    started with Python. <br>
 It may be a simple language, but you want to be able to
    learn how it works, how to write things down properly,  <br> and even how to leave a
    comment for others to understand when they are looking through the code. <br>
 It
    may seem a bit intimidating in the beginning, but before too long, and with
    some practice, you will get it down and be writing your own code in no time.
    <details>
      <summary>Operações de String </summary>
      <h2> Operações de String 🐍</h2> Uma das operações de string que você pode usar muito é a concatenação. <br> Isso é usado para unir um par de strings e você notará que está lá com o símbolo. <br> Existem muitas funções com as quais o Python pode ajudá-lo e elas trabalharão com as strings para criar uma variedade de operações. <br> Eles terão algumas opções úteis que podem fazer muito mais no programa Pythons No programa Python, as strings são chamadas de imutáveis. <br> <br> Isso significa que uma vez que você cria a string, ela não pode ser alterada. <br> Você pode ter que atribuir um novo valor a uma variável específica que existe se quiser fazer algumas alterações. <br> Há muito que você pode aprender quando se trata de começar com o Python. <br> Pode ser uma linguagem simples, mas você quer aprender como funciona, como escrever as coisas corretamente, <br> e até mesmo como deixar um comentário para que outras pessoas entendam quando estiverem olhando o código . <br> Pode parecer um pouco intimidante no começo, mas em pouco tempo, e com alguma prática, você vai aprender e escrever seu próprio código em pouco tempo.
    </details>
    <a href="python05.html">Next</a>
</html>
